# Vision-For-All

./: README.md
docker/docker_jupyter/: Dockerfile
docker/docker_scratch/: Dockerfile  app.py
docker/docker_scratch2/: app.py
docker/docker_scratch2/data/: hello.txt
docker/docker_tf/: Dockerfile
docker_scratch2/: Dockerfile
tf-learn-scratch/: 00_tensorflow_fundamentals.ipynb  01_neural_network_regression_in_tensorflow.ipynb  02_neural_network_classification_in_tensorflow.ipynb  best_model_HDF5_format.h5  note.txt  test.py
tf-learn-scratch/best_model_SavedModel_format/: keras_metadata.pb  saved_model.pb
tf-learn-scratch/best_model_SavedModel_format/variables/: variables.data-00000-of-00001  variables.index
tf_masterDLForCVInTF/: docs.txt
tf_masterDLForCVInTF/02-tensor-variable/: TensorFlow_Tensors_Neuralearn_ai.ipynb
yolo-implement-to-android/: Download-pre-trained-yolov5.ipynb  settings.gradle.kts
yolo-implement-to-android/app/: build.gradle.kts
yolo-implement-to-android/app/src/androidTest/java/com/example/visionandroid/: ExampleInstrumentedTest.java
yolo-implement-to-android/app/src/main/: AndroidManifest.xml
yolo-implement-to-android/app/src/main/java/com/example/visionandroid/: MainActivity.java  OverlayView.java
yolo-implement-to-android/app/src/main/res/layout/: activity_main.xml
yolo-implement-to-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
yolo-implement-to-android/app/src/main/res/values-night/: themes.xml
yolo-implement-to-android/app/src/test/java/com/example/visionandroid/: ExampleUnitTest.java
yolo-implement-to-android/gradle/: libs.versions.toml
yolo-implement-to-android/gradle/wrapper/: gradle-wrapper.properties
